[gd_scene load_steps=2 format=3 uid="uid://daom25s8xw7qc"]

[ext_resource type="Script" uid="uid://b4ucrwpjlqc53" path="res://scripts/coin_popup.gd" id="1_mrabp"]

[node name="CoinPopup" type="Node2D"]
script = ExtResource("1_mrabp")

[node name="Label" type="Label" parent="."]
z_index = 100
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
