[gd_scene load_steps=3 format=3 uid="uid://dvye4x4mf1q0k"]

[ext_resource type="Texture2D" uid="uid://c1pil3njfo1un" path="res://bg/boceto6.png" id="1_83cli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pybca"]
size = Vector2(1922, 143)

[node name="GroundParents" type="Node2D"]

[node name="GroundA" type="StaticBody2D" parent="."]

[node name="FloorA" type="Sprite2D" parent="GroundA"]
position = Vector2(0, 291)
texture = ExtResource("1_83cli")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundA"]
visible = false
position = Vector2(961, 1240)
shape = SubResource("RectangleShape2D_pybca")

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)

[node name="FloorA" type="Sprite2D" parent="GroundB"]
position = Vector2(0, 291)
texture = ExtResource("1_83cli")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
visible = false
position = Vector2(960.75, 1240)
shape = SubResource("RectangleShape2D_pybca")
